StartPlate: "husplatta"
	startPris:
		prise: 2
		prise: 4
		prise: 10
		prise: 30
		prise: 90
		prise: 160
		prise: 250
	endPris
	colorID: 1
	house: 50
	mortage: 30
	undoMortage: 33
	name: "VÄSTERLÅNGGATAN"
EndPlate
StartPlate: "husplatta"
	startPris:
		prise: 4
		prise: 8
		prise: 20
		prise: 60
		prise: 180
		prise: 320
		prise: 450
	endPris
	colorID: 1
	house: 50
	mortage: 30
	undoMortage: 33
	name: "HORNSGATAN"
EndPlate