NewCard "1" "Banken gör ett misstag som gynnar dig inkassera #200" "200"
NewCard "1" "Du säljer aktier och får #50" "50" 
NewCard "1" "Återbäring på livförsäkringen. Inkassera #100" "100"
NewCard "1" "Du ärver #100" "100"
NewCard "1" "Semesterfonden stiger i värde. Du erhåller #100" "100"
NewCard "1" "Du erhåller #25 i konsultarvode." "25"
NewCard "1" "Återbetalning av inkomstskatt. Inkassera #20" "20"
NewCard "1" "Du har vunnit andra pris i en skönhetstävling. Inkassera #10" "10"
NewCard "1" "Du får #50 i återbäring från banken." "50"
NewCard "1" "Ditt bygglån förfaller inkassera #150." "150"
NewCard "2" "Läkararvod. Betala #50" "50"
NewCard "2" "Terminsavgift till skolan. Betala #50" "50"
NewCard "2" "Sjukhusräkning. Betala #100" "100"
NewCard "2" "Fortkörningsböter #15" "15"
NewCard "3" "Gå i fängelse. Gå direkt i fängelse utan att passera gå. Inkassera inte #200" "0"
NewCard "3" "Gå i fängelse. Gå direkt i fängelse utan att passera gå. Inkassera inte #200" "0"
NewCard "4" "Du slipper ut ur fängelset. Du kan behålla kortet tills du behöver det" "0"
NewCard "4" "Du slipper ut ur fängelset. Du kan behålla kortet tills du behöver det" "0"
NewCard "5" "Gå vidare till hamngatan. Om du passerar gå inkassera #200" "24"
NewCard "5" "Gå vidare till S:T Eriksgatan. Om du passerar gå inkassera #200" "11"
NewCard "5" "Gå till södra station. om du passerar gå inkassera #200" "5"
NewCard "5" "Gå vidare till norrmalmstorg" "39"
NewCard "5" "Gå vidare till gå. (inkassera #400)" "0"
NewCard "5" "Fortsätt till gå. (inkassera #400)" "0"
NewCard "6" "Gå fram tre steg." "3"
NewCard "7" "Det är din födelsedag inkasser #10 från varje spelare." "10"
NewCard "8" "Du har valts till styrelseordförande. Betalla #50 till varje spelare." "50"